# wakfu-lib

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/wakfulib/: WakfuLib.java  package-info.java
src/main/java/wakfulib/annotation/: NonNull.java  Nullable.java  VersionDocumented.java
src/main/java/wakfulib/beans/: Direction8.java  Direction8Path.java  package-info.java
src/main/java/wakfulib/beans/structure/: Copiable.java  Proto.java  Raw.java  SelfSerializer.java  SelfSerializerOut.java  Serializer.java  SerializerIn.java  SerializerOut.java
src/main/java/wakfulib/crypto/: package-info.java
src/main/java/wakfulib/crypto/client/: ConnectionEncryptionManager.java
src/main/java/wakfulib/crypto/common/: CryptoCipher.java  CryptoService.java  RSACryptoCipher.java
src/main/java/wakfulib/crypto/server/: RSACertificateManager.java
src/main/java/wakfulib/doc/: NonNull.java  Nullable.java  VersionDocumented.java
src/main/java/wakfulib/exception/: AuthenticationException.java  CharacterNotFoundException.java  CryptoException.java  DeserializationException.java  EventRegistrationFailedException.java  InvalidTokenException.java  NotImplementedException.java  ServerVersionMismatch.java  WorldNotFoundException.java
src/main/java/wakfulib/internal/: ArchTarget.java  DuplicateOpCode.java  In.java  Inject.java  Internal.java  Structure.java  Version.java  VersionRange.java  View.java  package-info.java
src/main/java/wakfulib/internal/registration/: ClassParsingRegistration.java  ExternalRegistration.java  InjectionInfo.java  MessageRegistrationStrategy.java  VersionDependant.java  VersionRegistry.java
src/main/java/wakfulib/internal/resources/: ResourceManager.java  Translator.java
src/main/java/wakfulib/internal/versionable/: PacketFactory.java  ProtocolMessage.java
src/main/java/wakfulib/logger/: IWakfulibLogger.java  LogProvider.java  package-info.java
src/main/java/wakfulib/logger/impl/: Slf4jWakfuLibLogAdapter.java  SnifferWakfuLogger.java  WakfulibLogAdapter.java
src/main/java/wakfulib/logic/: AuthHandler.java  Context.java  DummySession.java  ISessionMultiplexer.java  OutPacket.java  Session.java  SessionMultiplexer.java  WakfuClientConnection.java  WakfuServerConnection.java  package-info.java
src/main/java/wakfulib/logic/command/: AbstractCommandManager.java  CommandHandler.java  CommandIssuer.java  CommandManager.java  DefaultCommandManager.java
src/main/java/wakfulib/logic/event/: Event.java  EventManager.java  EventPriority.java  InternalEvent.java  package-info.java
src/main/java/wakfulib/logic/internal/: Dispatchable.java  DispatchableEvent.java  MessageDispatcher.java  Monitorable.java  PreComputedScheduledMessage.java  RunnableDispatchable.java  ScheduledMessage.java  package-info.java
src/main/java/wakfulib/logic/pipeline/: DataNettyBuffer.java  MessageDecoder.java  MessageHandler.java  MessagePacket.java  PacketEncoder.java
src/main/java/wakfulib/logic/proxy/: ChannelProvider.java  HexDumpProxyBackendHandlerAuth.java  HexDumpProxyBackendHandlerWorld.java  HexDumpProxyFrontendHandler.java  Sniffer.java  WakfuConnectionChannels.java
src/main/java/wakfulib/logic/ssl/: SSLContextHolder.java
src/main/java/wakfulib/ui/proxy/: SnifferLauncher.java  SnifferMenu.java  SnifferOptions.java  SnifferWindow.java
src/main/java/wakfulib/ui/utils/: CompositeTableCellRenderer.java  CustomDialog.java  DebuggerTreePopulator.java  ExceptionDialog.java  IconUtils.java  JMenuItemBuilder.java  JScrollPopupMenu.java  LoadingPopup.java  Memory.java  ModificationTrakerCellRenderer.java  ModifiedValueBorder.java  MutliLineString.java  RGB.java  RadioButtonGroupEnumAdapter.java  RegexFilter.java  RuntimeObject.java  TextLineNumber.java
src/main/java/wakfulib/utils/: ArrayUtils.java  BufferUtils.java  ColorUtils.java  CompressionUtils.java  Empty.java  FileHelper.java  MathHelper.java  MathUtils.java  PrimitivesUtils.java  ReflectionUtils.java  SpringUtilities.java  StringFormatter.java  StringUtils.java  Tabulator.java  package-info.java
src/main/java/wakfulib/utils/data/: AbstractByteKeyLightWeightMap.java  AbstractLongKeyLightWeightMap.java  ArrayIterator.java  BinarSerialWrapper.java  ByteArrayBitSet.java  ByteBufferPool.java  ByteObjectLightWeightMap.java  CachedSupplier.java  CombinedIterator.java  EmptyIterator.java  ExtendedDataInputStream.java  Identifiable.java  LongLightWeightSet.java  MergedIterator.java  ModifiableTuple.java  Node.java  Point2i.java  (+9 more)
src/main/resources/: logback.xml
src/test/java/data/: BinarWrapperTest.java
src/test/java/test/: DiceRollTest.java  DirectionTests.java  FntToTab.java  MathHelperTest.java  OutPacketTests.java  VersionTests.java
src/test/java/test/perf/: TestClient.java  TestServerLoad.java
src/test/java/wakfu/sniff/: WakfuSniffer.java  WakfuSnifferWindow.java
(+167 files in other folders)
